{
    "name": "Orgniani.TP1.Managers.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c23ea63ff1f3f9f459aca3ddd8d08897",
        "GUID:2ed4e7da15855be4da421fc7dbb2cc69",
        "GUID:63fdb090a1c583b46a2b5573528fa573"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}